@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');

/* Just clearing these out to a default position for the whole site before any styling is applied */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


/* Give the body a font family and a color */
body {
    font-family: "Roboto Condensed", sans-serif;
    color: #000;
}

/* Give the headings a font family etc*/
h1,
h2 {
    font-family: Roboto, sans-serif;
    color: #000;
    letter-spacing: 4px;
}

.site-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.35);
    margin: 0 30px;
    height: 100px;
}

.site-flex-header {
    margin-right: auto;
    font-size: 200%;
    text-decoration: none;
    font-weight: 600;
    color: #000;
    margin-left: 20px;

}

.site-flex-header a {
    display: flex;
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

/* Hide Navigation Hamburger in Desktop Mode */
.navbar input[type="checkbox"] {
    display: none;
}

.navbar .hamburger-lines {
    display: none;
}

.navbar-container label {
   color:#fff
}

.navbar-container {
    flex-direction: row;
    list-style: none;
    font-size: 150%;
    font-weight: 600;
    gap: 20px;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: rgba(70, 150, 71, .35);
    transition: color 0.3s ease-in-out;
}

.active {
    border-bottom: 1px solid #000;
}

/*Hero Image */

.hero-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    background: url("../images/tree-forest-walking-optimized.webp");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-flex-image {
    height: 600px;
}

.hero-flex-text {
    background-color: rgba(70, 150, 71, .35);
    margin: 0 30px 30px;
    font-size: 130%;
    padding: 20px;
}

.hero-flex-text a,
h2 {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/* Hiking Ethos */

.ethos-flex-container {
    display: flex;
    flex-direction: row;
    margin: 0 30px;
}

.ethos-flex-item-left {
    display: flex;
    flex-direction: column;
    flex: 33.3%;
    text-align: center;
}

.ethos-flex-item-center {
    padding: 10px;
    flex: 33.3%;
}

.ethos-flex-item-right {
    padding: 10px;
    flex: 33.3%;
}

.ethos-flex-item-left-smiling {
    margin-top: -160px;
    font-style: italic;
    color: #fff;
    max-width: fit-content;
    align-self: center;
}

.ethos-flex-item-left-smiling h3 {
    background-color: rgba(0, 0, 0, .85);
    padding: 10px;
}

.ethos-flex-item-left-header {
    margin: 30px 0;
}

.ethos-flex-item-left-header h2 {
    color: #000;
}

.ethos-flex-item-left-header audio {
    margin-top: 15px;
}

.ethos-flex-item-center h2 {
    margin: 30px 0;
    color: #000;
}

.ethos-flex-item-right h2 {
    margin: 30px 0;
    color: #000;
}

/* Trails */

.trail-flex-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 4rem;
    font-size: 130%;
    background-color: darkcyan;
    margin: 0 30px
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 130%;
    margin: 0 30px;
}

.flex-item-left {
    background-color: burlywood;
    padding: 10px;
    flex: 33.3%;
}

.flex-item-center {
    background-color: aquamarine;
    padding: 10px;
    flex: 33.3%;
}

.flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 33.3%;
}

.trail-flex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

.trail-flex-text {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
}

.trail-flex-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

.trail-flex-image img {
    max-width: 100%;
}

.trail-flex-list {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
}

.trail-flex-list ul {
    list-style: none;
    line-height: 2rem;
    font-weight: 500;
}

.trail-flex-video iframe {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    align-items: baseline;
}

.trail-flex-link {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
    font-weight: 600;
    align-self: flex-end;
    flex-wrap: wrap;
    font-size: 100%;
}

/* Gallery */
#gallery-section {
    display: flex;
    align-items: center;
    justify-content: center;

}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 0;
}

#thumbnail-gallery-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 15px 50px 10px 50px;
}

#thumbnail-gallery-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 15px 50px 10px 50px;
}

.thumbnail {
    width: 32%;
    margin-bottom: 2%;
    position: relative;
}

img.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    overflow: hidden;
    margin: auto;
    margin-top: 0;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.column:hover img {
    transform: scale(1, 0.98);
}

/* Subscribe Page*/

.subscribe-flex-item-right {
    padding: 10px;
    flex: 66.6%;
    margin-left: 150px;
}

.subscribe-flex-item-right h2 {
    margin: 30px 0;
    color: #000;
}

.ethos-flex-item-left-header audio {
    margin-top: 30px;
}

/* Form Subscribe*/
.subscribe-flex-item-right-form {
    color: #000;
}

.subscribe-form input {
    color: #000;
    border: 1px solid #000;
    margin: 5px 0;
    width: 60%;
    line-height: 24px;
    padding: 12px 20px;
}


.wrapper {
    display: flex;
    flex-direction: column;
}

.grid-row {
    display: flex;
    align-items: center;
}

fieldset {
    font-size: 1em;
    border: 2px solid #000;
    padding: 2em;
    border-radius: 0.5em;
    margin: 30px 0;
}

legend {
    color: #fff;
    background: #000;
    padding: 0.25em 1em;
    border-radius: 1em;
}

.subscribe-flex-item-right-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;

}

input[type=submit] {
    display: flex;
    align-items: center;
    background: #ffb31c;
    border-radius: 4px;
    border: 0;
    box-shadow: none;
    font-size: 1rem;
    font-weight: 500;
    height: 64px;
    line-height: 1;
    padding-left: 1rem;
    padding-right: 2rem;
    max-width: fit-content;
}

/* Footer */

.footer-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 30px;
    height: 100px;
}

.footer-flex-item-left {
    flex: 33.3%;
}

.footer-flex-item-center {
    flex: 33.3%;
}

.footer-flex-item-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 33.3%;

}

.footer-flex-item-left p {
    margin: 0 20px;
}

.footer-flex-item-center ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    font-size: 250%;
    font-weight: 600;
    gap: 60px;
}

.footer-flex-item-center a {
    text-decoration: none;
    color: #000;
}

.footer-flex-item-center a:hover {
    color: #551a8b;
}

.footer-button {
    display: flex;
    align-items: center;
    background: #ffb31c;
    border-radius: 4px;
    border: 0;
    box-shadow: none;
    font-size: 1rem;
    font-weight: 500;
    height: 64px;
    line-height: 1;
    padding-left: 1rem;
    padding-right: 2rem;
    max-width: fit-content;
}

.footer-button a {
    color: #000;
    text-decoration: none;
}

.footer-button:hover,
.footer-button:focus {
    box-shadow: 0 3px 7px 1px rgba(50, 50, 50, 0.25);
}

/* Responsive layout */

@media (max-width: 1450px) {

    .footer-flex-item-center ul {
        gap: 50px;
    }
}

@media (max-width: 1300px) {

    .subscribe-form input {
        width: 100%;
    }

    .footer-flex-item-center ul {
        gap: 40px;
    }
}

@media (max-width: 1160px) {

    .footer-flex-item-center ul {
        gap: 30px;
    }
}

@media (max-width: 1090px) {

    .trail-flex-header {
        margin: auto;
        font-size: 75%;
    }

    .footer-flex-item-left p {
        margin: auto;
    }

    .footer-flex-item-center ul {
        gap: 20px;
    }
}

@media (max-width: 960px) {
    .trail-flex-header {
        font-size: 65%;
    }

    .subscribe-flex-item-right {
        margin-left: 10px
    }

    .footer-flex-item-left p {
        font-size: smaller;
    }

}

@media (max-width: 850px) {

    .footer-flex-item-center ul {
        gap: 10px;
    }
}

/* Here is where our hamburger kicks in and we go single column */

@media (max-width: 768px) {

    .site-flex-header {
        display: none;
    }

    .flex-container {
        flex-direction: column;
    }

    .ethos-flex-container {
        flex-direction: column;
    }

    .ethos-flex-item-left-smiling {
        margin-top: 30px;
    }

    .navbar {
        opacity: 0.65;
        z-index: 5000;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 130px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        padding-right: 30px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }

    .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .site-flex-logo {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 2rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
    }

    .trail-flex-header,
    .trail-flex-text,
    .trail-flex-list ul,
    .trail-flex-link,
    .trail-flex-banner {
        font-size: 100%;
    }

    #gallery-section {
        padding: 10px 10px 0px 10px;
    }

    #thumbnail-gallery-container {
        padding: 0px;
    }

    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .footer-flex-container {
        flex-direction: column;
    }

    .footer-flex-item-left p {
        margin: 30px 20px;
        font-size: 100%;
    }

    .footer-flex-item-center {
        margin: auto;
    }

    .footer-flex-item-center ul {
        gap: 60px;
    }

    .footer-flex-item-right {
        margin: auto;
        width: 100%;
        justify-content: center;
    }

    .footer-button {
        margin: 30px 0;
    }
}

@media (max-width: 600px) {

    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

    .subscribe-flex-item-right {
        width: 100%;
        margin: auto;
        padding: 0;
    }

}

@media (max-width: 550px) {

    .footer-flex-item-center ul {
        gap: 40px;
    }

    .hero-flex-container {
        justify-content: flex-start;
    }

    .grid-row {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {

    .trail-flex-header,
    .trail-flex-text,
    .trail-flex-list ul,
    .trail-flex-link {
        font-size: 90%;
    }

}

@media (max-width: 480px) {

    .footer-flex-item-center ul {
        gap: 20px;
    }

    .hero-flex-text {
        font-size: 80%;
    }

    fieldset {
        padding: 10px;
    }

}

@media (max-width: 385px) {

    .trail-flex-banner {
        font-size: 40%;
    }

    .footer-flex-item-center ul {
        gap: 10px;
    }

}

/* Smallest screensize in active use is 320 pixels wide on the iPhone 5 
   So this media cutoff works well down to that size*/
@media (max-width: 360px) {

    .ethos-flex-item-left-header audio {
        width: 90%;
    }

    .subscribe-form input {
        padding: 12px 5px;
    }

}

/* Lightbox Styles */

.lightbox-overlay {
    display: flex;
    transform: scale(0, 1);
    transition: transform 400ms ease-out;
    transform-origin: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(80, 80, 80, 0.95);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.lightbox-overlay:target {
    display: flex;
    transform: scale(1, 1);
    z-index: 99999;
}

.lightbox-content {
    color: rgb(250, 250, 250);
    padding: 1.5em;
    width: 75vw;
    text-align: center;
}

.lightbox-image-title {
    position: relative;
    text-align: center;
}

.lightbox-navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.close {
    position: absolute;
    background-color: transparent;
    top: 5px;
    /* Top Right Corner Placement */
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.close {
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
    font-family: sans-serif;
}

.close::after {
    content: 'X';
    color: rgb(250, 250, 250);
    margin-top: 10px;
    margin-right: 20px;
}

.back,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24%;
    height: 2em;
    color: rgb(255, 255, 255);
    margin: 1%;
}

img.lightbox-image {
    width: 65vw;
    max-height: 65vh;
    object-fit: contain;
}
